/* header */        
        header {
            /* 넓이 */
            width: 1000px;
            /* 높이 */
            height: 100px;
            /* block 속성일 때 가운데 배치 */
            margin: 0 auto;
            /* 바깥쪽 여백 */
            margin-top: 10px;
            /* 테두리 스타일 */
            border: 2px solid black;
            /* 높이만큼만 보여짐 */
            overflow: hidden;
            /* 테두리 값을 가로 넓이와 세로 높이에 포함시킴 */
            box-sizing: border-box;
        }
        
        /* logo */        
        header h1 {
            /* 넓이 */
            width: 200px;
            /* 줄 간격 */
            line-height: 100px;
            /* 배경 색상 */
            background-color: yellow;
            /* 왼쪽 기준 정렬 */
            float: left;
            /* 글자 정렬 */
            text-align: center;
        }
        
        /* 오른쪽 메뉴 */        
        nav {
            /* 오른쪽 기준 정렬 */
            float: right;
            /* 높이만큼만 보여짐 */
            overflow: hidden;
            /* 상대 좌표 */
            position: relative;
        }
        
        nav ul{
            /* 높이만큼만 보여짐 */
            overflow: hidden;
            /* 배경 색상 */
            background-color: antiquewhite;
        }
        
        nav ul:nth-of-type(1) li {
            /* 왼쪽 기준 정렬 */
            float: left;
            /* 안쪽 여백 */
            padding-left: 20px;
            /* 배경 색상 */
            background-color: yellow;
            /* 줄 간격 */
            line-height: 30px;
        }
        
        nav ul:nth-of-type(2) li {
            /* 왼쪽 기준 정렬 */
            float: left;
            /* 안쪽 여백 */
            padding-left: 20px;
            /* 배경 색상 */
            background-color: orange;
            /* 줄 간격 */
            line-height: 30px;
            /* 바깥쪽 여백 */
            margin-top: 40px;
        }
        
        #main {
            /* 넓이 */
            width: 1000px;
            /* 높이만큼만 보여짐 */
            overflow: hidden;
            /* block 속성일 때 가운데 배치 */
            margin: 10px auto;
        }
        
        #main section {
            /* 넓이 */
            width: 700px;
            /*높이만큼 보여짐*/
            overflow: hidden;
            /* 왼쪽 기준 정렬 */
            float: left;
        }
        
        #main section article {
            /* 넓이 */
            width: 700px;
            /* 테두리 스타일 */
            border: 2px solid black;
            /* 높이만큼 보여짐 */
            overflow: hidden;
            /* 안쪽 여백 */
            padding: 20px;
            /* 안쪽 여백 */
            margin-bottom: 10px;
            /* 테두리 값을 가로 넓이와 세로 높이에 포함시킴 */
            box-sizing: border-box;
        }
        
        article>h2{
            /* 배경 색상 */
            background-color: antiquewhite;
        }
        
        aside {
            /* 넓이 */
            width: 280px;
            /* 오른쪽 기준 정렬 */
            float: right;
            /* 높이만큼 보여짐 */
            overflow: hidden;
            /* 테두리 스타일 */
            border: 2px solid black;
            /* 안쪽 여백 */
            padding: 20px;
            /* 테두리 값을 가로 넓이와 세로 높이에 포함시킴 */
            box-sizing: border-box;
        }
        
        aside .bannerbox {
            /* 배경 색상 */
            background-color: gray;
            /* 바깥쪽 여백 */
            margin-top: 10px;
            /* 바깥쪽 여백 */
            margin-bottom: 10px;
        }
        
        footer {
            /* 넓이 */
            width: 1000px;
            /* 높이 */
            height: 50px;
            /* 줄 간격 */
            line-height: 50px;
            /* block 속성일 때 가운데 배치 */
            margin: 10px auto;
            /* 테두리 스타일 */
            border: 2px solid black;            
            /* 글자 정렬 */
            text-align: center;
            /* 테두리 값을 가로 넓이와 세로 높이에 포함시킴 */
            box-sizing: border-box;
            /* 배경 색상 */
            background-color: antiquewhite;
        }
    </style>
