<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box1 {
            width: 200px;
            /* 넓이 */
            height: 150px;
            /* 높이 */
            border: 10px solid #9e9e9e;
            /* 테두리의 굵기, 스타일, 색상 */
            margin: 10px;
            /* 바깥쪽 여백 */
            padding: 30px;
            /* 안쪽 여백 */
        }
        .box2 {
            width: 50%; /* 가변 넓이- 현재 브라우저 창 너비의 50%를 유지 */
            height: 100px; /* 고정 높이 */
            background-color: green; /* 배경 색상 */
        }

    </style>
</head>
<body>
    
    <div>HTML5-WEB</div>
    <div>HTML5-WEB</div>
    <div>HTML5-WEB</div>
    <div>HTML5-WEB</div>
    <div>HTML5-WEB</div>

    <span>SPAN-inline</span>
    <span>SPAN-inline</span>
    <span>SPAN-inline</span>
    <span>SPAN-inline</span>
    <span>SPAN-inline</span>

    <div class="box1">BOX-1</div>
    <div class="box2">BOX-2</div>
    
    <div class="box1">
        <h2>TITLE-1</h2>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        </p>
    </div>
    
</body>
</html>