<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .de {
            color: #09F;
        }
        * {
            margin: 0;
            padding: 0;
        }
        /*margin:바깥쪽 여백, padding:안쪽 여백*/
    body {
        background: #000000;
        color: white;
    }
    /* 배경 색상은 black, 글자 색상은 white */
    
    body {
        font-family: '돋움';
        font-size: 12px;
    }
    /* 기본 글꼴 돋움, 글자 크기 12px */
    
    body {
        line-height: 30px;
    }
    /* 줄 간격 30px */
    a {
        text-decoration: none;
    }
    /* a 속성을 가진 링크에 어떤 꾸밈도 하지 않음 */
    
    a {
        color: yellow;
    }
    /* 링크를 지정한 글자의 색상을 노란색으로 지정 */
    </style>
    <link rel="stylesheet" href="Html_CSS/Exercise2/Section 05/main.css">
</head>
<body>
    
   <p> 
    <font color=”red” size=”7”>디지털 디자인 이란 ? <br>
    우선 '디지털(Digital)' 그리고 '디지털 스토리텔링(Digital Storytelling)'이란 말에 대해 생각해보자. </font> 
  </p>

  <p class="de">
    디지털 디자인 이란 ?<br>
    우선 '디지털(Digital)' 그리고 '디지털 스토리텔링(Digital Storytelling)'이란 말에 대해 생각해보자.
</p>
 
<p class=”design1”> 
    디지털 디자인 이란 ? <br>
    우선 '디지털(Digital)' 그리고 '디지털 스토리텔링(Digital Storytelling)'이란 말에 대해 생각해보자. 
    </p>

    <h4>Artwork Concept Drawing</h4>
    <h1>아트웍 컨셉 드로잉</h1>
    <p>
    편집 포트폴리오에 포함될 수 있는 북커버 및 동화책 삽화 제작, 웹 포트폴리오에 포함될 수 있는 아트웍 실습, 
    3D 캐릭터 디자인이나 모션 그래픽에 사용할 수 있는 아트웍 표현에 대하여 학습합니다. 
    </p>
 
    <h4>Artwork Concept Drawing</h4>
    <h1>아트웍 컨셉 드로잉</h1>
    <p>편집 포트폴리오에 포함될 수 있는 북커버 및 동화책 삽화 제작, 웹 포트폴리오에 포함될 수 있는 아트웍 실습, 3D 캐릭터 디자인이나 모션 그래픽에 사용할 수 있는 아트웍 표현에 대하여 학습합니다. </p>
    
   <h4>Artwork Concept Drawing</h4>
   <h1>아트웍 컨셉 드로잉</h1>
   <p>
   편집 포트폴리오에 포함될 수 있는 북커버 및 동화책 삽화 제작
   </p>
   <p>
    편집 <a href="#">포트폴리오</a>에 포함될 수 있는 북커버 및 동화책 삽화 제작
   </p>
</body>
</html>