 /*-------------디자인-------------*/
        /*header*/
        
        header {
            /* 가로 넓이 */
            width: 100%;
            /* 세로 높이 */
            height: 90px;
            /* 상대 위치 */
            position: relative;
            /* 높이만큼 보여짐 */
            overflow: hidden;
            background-color: #1e172a;
        }
        
        #top {
            /* 가로 넓이 */
            width: 1200px;
            /* 세로 높이 */
            height: 90px;
            /* block 속성일 때 가운데 배치 */
            margin: 0 auto;
            /* 상대 위치 */
            position: relative;
            /* 높이만큼 보여짐 */
            overflow: hidden;
            /* 글자 정렬 */
            text-align: center;
        }
        
        #top>.logo {
            /* 가로 넓이 */
            width: 120px;
            /* 세로 높이 */
            height: 60px;
            /* 속성 변경 */
            display: block;
            /* 왼쪽 기준 정렬 */
            float: left;
            /* 바깥쪽 여백 */
            margin-top: 15px;
            /* 배경 이미지 */
            background-image: url(img/logo_1200.png);
            /* 배경 이미지 사이즈 */
            background-size: 100%;
            /* 코드 상에서만 글자를 보기 위해 글자의 크기를 0으로 처리 */
            font-size: 0;
        }
        
        #top>ul {
            /* 속성 변경 */
            display: inline-block;
            /* 높이만큼 늘어남 */
            overflow: hidden;
            /* 바깥쪽 여백 */
            margin-top: 30px;
        }
        
        #top>ul>li {
            /* 왼쪽 기준 정렬 */
            float: left;
            /* 줄 간격 */
            line-height: 30px;
            /* 글자 크기 */
            font-size: 20px;
        }
        
        #top>ul>li>a {
            /* 글자 색상 */
            color: #d4d0dc;
            /* 글자 굵기 */
            font-weight: 600;
            /* 속성 변경 */
            display: block;
            /* 안쪽 여백 */
            padding-left: 30px;
            padding-right: 30px;
        }
        
        #top>ul>li>a:hover {
            /* a링크 속성의 글자에 마우스를 올렸을 때의 글자 색상 */
            color: orange;
        }
        
        #top select {
            /* 오른쪽 기준 정렬 */
            float: right;
            /* 속성 변경 */
            display: block;
            /* 세로 높이 */
            height: 30px;
            /* 안쪽 여백 */
            padding-left: 10px;
            padding-right: 10px;
            /* 테두리 값을 전체 넓이와 높이에 포함시킴 */
            box-sizing: border-box;
            /* 바깥쪽 여백 */
            margin-top: 30px;
        }