@media screen and (max-width:960px) {

/* 가변 그리드 공식 = (요소의 넓이 / 감싸고 있는 넓이) x 100 */
            /* 바로가기 버튼 묶음 요소에 대한 반응형 지정 */
            #main>div {
                /* 가로 넓이 */
                /* 원래 사이즈 width: 960px;*/
                /* 가변 그리드 계산 = 960 / 1900 x 100 = 50.52% */
                width: 50.52%;
                
                /* 반응형 효과를 부드럽게 나타내기 위한 애니메이션 효과로서 브라우저를 줄이거나 늘였을 때 부드럽게 0.7초만큼 반응 */
                transition-duration: 0.7s;
            }
            /* 바로가기 버튼 요소에 대한 반응형 지정 */
            #main>div a {
                /* 왼쪽 기준 정렬 */
                float: left;
                /* 가로 넓이 */
                /* width: 160px; */
                /* 원래 갖고 있는 1600px 넓이 기준에서 960px 이하로 
                  3개씩 2줄로 보이기 위해 100%에서 3을 나눈
                  33.33%로 넓이를 지정 */
                width: 33.33%;
            }
