.banner {
            width: 740px;
            /* 넓이 */
            height: 120px;
            /* 높이 */
            background-color: burlywood;
            /* 배경 색상 */
            float: left;
            /* 왼쪽 기준 정렬 */
            border: 2px solid black;
            /* 테두리 굵기, 테두리 스타일, 테두리 색상 */
        }        
.login {
            width: 333px;
            /* 넓이 */
            height: 120px;
            /* 높이 */
            float: left;
            /* 왼쪽 기준 정렬 */
            background-color: beige;
            /* 배경 색상 */
            margin-left: 8px;
            /* 로그인 박스 기준에서 간격을 주고자 왼쪽 바깥쪽 여백을 지정하였으며, 배너 박스 기준일 때 바깥쪽 여백은 margin-right가 됨. */
            border: 2px solid black;
            /* 테두리 굵기, 테두리 스타일, 테두리 색상 */
        }
