<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .camera {
            float: left;
            /* 해당 요소를 왼쪽으로 배치하여 글자를 정렬 */
            /* float:right일 경우 이미지 요소가 오른쪽으로 정렬 */
            /* float:none은 정렬하지 않음 */
        }

        div {
            width: 300px;
            /* 넓이 */
            height: 300px;
            /* 높이 */
            border: 2px solid black;
            /* 테두리 스타일 */
        }

        .box1 {
            float: left;
            /* 해당 요소를 왼쪽으로 배치 */
        }

        .box2 {
            float: left;
            /* 해당 요소를 왼쪽으로 배치 */
        }

        .box3 {
            float: right;
            /* 해당 요소를 오른쪽으로 배치 */
        }

        * {
            margin: 0;
            padding: 0;
        }

        .banner {
            clear: both;
            width: 740px;
            /* 넓이 */
            height: 120px;
            /* 높이 */
            background-color: burlywood;
            /* 배경 색상 */
            float: left;
            /* 왼쪽 기준 정렬 */
            border: 2px solid black;
            /* 테두리 굵기, 테두리 스타일, 테두리 색상 */
        }

        .login {
            width: 333px;
            /* 넓이 */
            height: 120px;
            /* 높이 */
            float: left;
            /* 왼쪽 기준 정렬 */
            background-color: beige;
            /* 배경 색상 */
            margin-left: 8px;
            /* 로그인 박스 기준에서 간격을 주고자 왼쪽 바깥쪽 여백을 지정하였으며, 배너 박스 기준일 때 바깥쪽 여백은 margin-right가 됨. */
            border: 2px solid black;
            /* 테두리 굵기, 테두리 스타일, 테두리 색상 */
        }

        .main {
            clear: both;
            width: 1089px;
            /* 배너 박스와 로그인 박스를 더한 값 */
            height: 124px;
            /* 박스 2개의 고정 높이 */
            background-color: gray;
            /* 높이값을 확인하기 위해 배경 색상 지정 */
            margin: 0 auto;
            /* margin 값이 2개일 때 top bottom, left right로 지정 */
            /* block 속성을 가진 박스의 넓이가 지정되어 있을 때 margin:0 auto를 통해 가운데
              배치가 가능하며 margin: auto auto라고 입력하면 브라우저의 위아래는 자동 인식
              이 되지 않지만 좌우는 자동으로 가운데 배치가 가능 */
        }

        .box1 {
            box-sizing: border-box;
            /* 박스의 테두리와 여백을 박스의 넓이와 높이에 포함 */
        }

        .box2 {
            box-sizing: content-box;
            /* 기본값과 동일 */
        }
    </style>
</head>

<body>

    <img src="C:/NCS/Html_CSS/Exercise2/Section 07/이미지파일/camera01.png" class="camera">
    <h2>TITLE-1</h2>
    <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    </p>


    <div class="box1">01</div>
    <div class="box2">02</div>
    <div class="box3">03</div>

    <div class="banner">배너영역</div>
    <div class="login">로그인</div>

    <!-- left right 박스들을 묶은 중첩 박스-->
    <div class="main">
        <!- - 배너 left- ->
            <div class="banner">배너 영역</div>
            <!- - 로그인 right- ->
                <div class="login">로그인</div>
    </div>

    <!--border-box-->
    <div class="box1">01</div>
    <!--content-box-->
    <div class="box2">02</div>
    
</body>

</html>