@charset "UTF-8";

.apms-accordion dt {
	border: 1px solid rgb(227, 227, 227); border-image: none; background-color: rgb(255, 255, 255); font-weight:normal;
}
.apms-accordion dd {
	border: 1px solid rgb(227, 227, 227); border-image: none; background-color: rgb(255, 255, 255);
}
.apms-accordion dt {
	height: 40px; font-size: 16px; margin-bottom: 5px; background-color: rgb(255, 255, 255);
}
.apms-accordion dt > a {
	height: 100%; color: inherit; line-height: 40px; display: block; cursor:pointer; 
}
.apms-accordion dt > a span {
	text-align:center; font-size:16px; width: 40px; height: 100%; margin-right: 10px; border-right-color: rgb(227, 227, 227); border-right-width: 1px; border-right-style: solid; float: left; display: block; background-color: rgb(239, 239, 239);
}
.apms-accordion dt > a span.plus::after {
	font-family: "FontAwesome"; content: "\f105";
}
.apms-accordion dt > a span.minus {
	background: rgb(51, 51, 51); color: rgb(255, 255, 255);
}
.apms-accordion dt > a span.minus::after {
	font-family: "FontAwesome"; content: "\f107";
}
.apms-accordion dt.open {
	margin-bottom: 0px;
}
.apms-accordion dd {
	padding: 20px; color: rgb(94, 94, 94); line-height: 20px; margin-bottom: 5px; border-top-color: currentColor; border-top-width: 0px; border-top-style: none;
}
.apms-accordion dd.active {
	display: block;
}