/*
 * jQuery FlexSlider v2.4.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 and later license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 * 
 */
/* ====================================================================================================================
 * FONT-FACE
 * @font-face {
 * font-family: 'flexslider-icon';
 * src: url('fonts/flexslider-icon.eot');
 * src: url('fonts/flexslider-icon.eot?#iefix') format('embedded-opentype'), url('fonts/flexslider-icon.woff') format('woff'), url('fonts/flexslider-icon.ttf') format('truetype'), url('fonts/flexslider-icon.svg#flexslider-icon') format('svg');
 * font-weight: normal;
 * font-style: normal;
 * }
 * ====================================================================================================================*/

/* ====================================================================================================================
 * RESETS
 * ====================================================================================================================*/
.flex-container a:hover,
.flex-slider a:hover,
.flex-container a:focus,
.flex-slider a:focus {
  outline: none;
}
.slides,
.slides > li,
.flex-control-nav,
.flex-direction-nav {
  margin: 0;
  padding: 0;
  list-style: none;
}
.flex-pauseplay span {
  text-transform: capitalize;
}
/* ====================================================================================================================
 * BASE STYLES
 * ====================================================================================================================*/
.flexslider {
  margin: 0;
  padding: 0;
}
.flexslider .slides > li {
  display: none;
  -webkit-backface-visibility: hidden;
  overflow:hidden;
}
.flexslider .slides img {
  width: 100%;
  display: block;
}
.flexslider .slides:after {
  content: "\0020";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
html[xmlns] .flexslider .slides {
  display: block;
}
* html .flexslider .slides {
  height: 1%;
}
.no-js .flexslider .slides > li:first-child {
  display: block;
}
/* ====================================================================================================================
 * DEFAULT THEME
 * ====================================================================================================================*/
.flexslider {
  margin:0;
  background: none;
  border: 0;
  position: relative;
  zoom: 1;
}
.flexslider .slides {
  zoom: 1;
}
.flexslider .slides img {
  height: auto;
}
.flex-viewport {
  max-height: 2000px;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
.loading .flex-viewport {
  max-height: 300px;
}
.carousel li {
  margin-right: 5px;
}
.flex-direction-nav {
  *height: 0;
}
.flex-direction-nav a {
  text-decoration: none;
  display: block;
  width: 40px;
  height: 40px;
  margin: -20px 0 0;
  position: absolute;
  top: 50%;
  z-index: 10;
  overflow: hidden;
  opacity: 0;
  cursor: pointer;
  color: rgba(0, 0, 0, 0.8);
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.flex-direction-nav a:before {
  font-family: "FontAwesome";
  font-size: 40px;
  display: inline-block;
  content: '\f053';
  color: rgba(0, 0, 0, 0.8);
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
}
.flex-direction-nav a.flex-next:before {
  content: '\f054';
}
.flex-direction-nav .flex-prev {
  left: -50px;
}
.flex-direction-nav .flex-next {
  right: -50px;
  text-align: right;
}
.flexslider:hover .flex-direction-nav .flex-prev {
  opacity: 0.7;
  left: 10px;
}
.flexslider:hover .flex-direction-nav .flex-prev:hover {
  opacity: 1;
}
.flexslider:hover .flex-direction-nav .flex-next {
  opacity: 0.7;
  right: 10px;
}
.flexslider:hover .flex-direction-nav .flex-next:hover {
  opacity: 1;
}
.flex-direction-nav .flex-disabled {
  opacity: 0!important;
  filter: alpha(opacity=0);
  cursor: default;
}
.flex-pauseplay a {
  display: block;
  width: 20px;
  height: 20px;
  position: absolute;
  bottom: 5px;
  left: 10px;
  opacity: 0.8;
  z-index: 10;
  overflow: hidden;
  cursor: pointer;
  color: #000;
}
.flex-pauseplay a:before {
  font-family: "FontAwesome";
  font-size: 20px;
  display: inline-block;
  content: '\f04c';
}
.flex-pauseplay a:hover {
  opacity: 1;
}
.flex-pauseplay a .flex-play:before {
  content: '\f04b';
}
.flex-control-nav {
  width: 100%;
  position: absolute;
  bottom: -40px;
  text-align: center;
}
.flex-control-nav li {
  margin: 0 6px;
  display: inline-block;
  zoom: 1;
  *display: inline;
}
.flex-control-paging li a {
  width: 11px;
  height: 11px;
  display: block;
  background: #666;
  background: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  text-indent: -9999px;
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  -o-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
}
.flex-control-paging li a:hover {
  background: #333;
  background: rgba(0, 0, 0, 0.7);
}
.flex-control-paging li a.flex-active {
  background: #000;
  background: rgba(0, 0, 0, 0.9);
  cursor: default;
}
.flex-control-thumbs {
  margin: 5px 0 0;
  position: static;
  overflow: hidden;
}
.flex-control-thumbs li {
  width: 25%;
  float: left;
  margin: 0;
}
.flex-control-thumbs img {
  width: 100%;
  height: auto;
  display: block;
  opacity: .7;
  cursor: pointer;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
.flex-control-thumbs img:hover {
  opacity: 1;
}
.flex-control-thumbs .flex-active {
  opacity: 1;
  cursor: default;
}
/* ====================================================================================================================
 * RESPONSIVE
 * ====================================================================================================================*/
@media screen and (max-width: 860px) {
  .responsive .flex-direction-nav .flex-prev {
    opacity: 1;
    left: 10px;
  }
  .responsive .flex-direction-nav .flex-next {
    opacity: 1;
    right: 10px;
  }
}
/* ====================================================================================================================
 * APMS Modify
 * ====================================================================================================================*/
.flexslider a {
    color: #fff;
}
.flexslider .flex-direction-nav a {
    background-color: rgba(0, 0, 0, 0.5);
    width: 30px;
    height: 30px;
    margin-top: -15px;
    text-align: center;
    line-height: 30px;
	font-size:11px;
}
.flexslider .flex-direction-nav .flex-prev {
    left: 0px !important;
}
.flexslider .flex-direction-nav .flex-next {
    right: 0px !important;
}
.flexslider .flex-direction-nav a::before {
	font-size: 11px !important;
    color: rgba(255, 255, 255, 0.8);
    text-shadow: 0px 0px 0px rgba(255,255,255,0.3);
}
.flexslider .flex-control-nav {
    position: absolute;
    bottom: 0px;
    width: 100%;
    text-align: center;
    z-index: 100;
    margin: 0;
    padding: 0;
    list-style: none;
}
.flexslider .slide-title {
    position: absolute;
    bottom: 20%;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 10px 15px;
    margin: 0;
}
.flexslider .slide-content {
    position: absolute;
    bottom: 0px;
    padding: 5%;
    width: 30%;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    overflow: hidden;
    height: 100%;
	text-align:left;
}
.flexslider .slide-content p {
	padding:0; margin:0;
}
.flexslider .slide-content.content-left {
    top: 0px;
	left: 0px;
}
.flexslider .slide-content.content-right {
    top: 0px;
	right: 0px;
}
.flexslider .slide-content.content-bottom {
	width:100%;
	height:auto;
}
.flexslider .slide-content.content-bottom p {
	display:block; 
	text-overflow:ellipsis; 
	white-space:nowrap; 
	word-wrap:normal; 
	overflow:hidden;
}
.flexslider .slide-caption {  
	display:block; 
	text-overflow:ellipsis; 
	white-space:nowrap; 
	word-wrap:normal; 
	overflow:hidden; 
	padding: 6px 10px; 
	transition:transform 0.4s, 
	opacity 0.1s 0.3s; 
	left: 0px; 
	width: 100%; 
	bottom: 0px; 
	position: absolute; 
	opacity: 0; 
	transform: translateY(100%); 
	-o-transition: -o-transform .4s, opacity .1s .3s; 
	-moz-transition: -moz-transform .4s, opacity .1s .3s; 
	-webkit-transition: -webkit-transform .4s, opacity .1s .3s; 
	-webkit-transform: translateY(100%); 
	-moz-transform: translateY(100%); 
	-o-transform: translateY(100%); 
}
.flexslider li:hover .slide-caption { 
	transition:transform 0.4s, opacity 0.1s; 
	opacity: 0.8; transform: translateY(0px); 
	-o-transition: -o-transform .4s, opacity .1s; 
	-moz-transition: -moz-transform .4s, opacity .1s; 
	-webkit-transition: -webkit-transform .4s, opacity .1s; 
	-webkit-transform: translateY(0); 
	-moz-transform: translateY(0); 
	-o-transform: translateY(0); 
}
