<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span {
            border: 4px solid black;
            /* 테두리 스타일 */
        }
        
        .transform {
            display: block;
            /* 속성 변경 */
        }
        li {
            border: 2px solid black; /* 테두리 스타일 */
        }        
        .v_menu {
            list-style: none;  /* 목록 항목의 스타일 기호를 없앰 */
        }        
        .h_menu {
            display: inline;   /* inline 속성으로 변경 */
        }
        .menu1 {
            display: inline;  /* 목록 항목의 스타일 기호를 없앰 */
            height: 40px;     /* 높이를 지정하였으나 inline 속성이기에 높이가 적용되지 않음 */
            background-color: yellowgreen; /* 배경 색상 */
        }        
        .menu2 {
            display: inline-block;   /* inline 속성으로 변경 */
            height: 40px;    /* 높이를 지정하면 inline-block 속성이기에 높이가 적용됨 */
            background-color: orange; /* 배경 색상 */
        }
        .camera02 {
            display: none; /* 해당 요소의 공간과 내용을 없앰 */
        }
        * {
            margin: 0;
            padding: 0;
        }        
        .contents1 {
            width: 200px;  /* 넓이 */
            height: 200px;  /* 높이 */
            border: 2px solid black;  /* 테두리 굵기,  테두리 스타일, 테두리 색상*/
            float: left;   /* 왼쪽 기준 정렬 */
            box-sizing: border-box;  /* 테두리 값을 박스의 넓이와 높이의 안쪽으로 포함시킴. */
            margin: 10px;   /* 바깥쪽 여백 */
        } 
        
        .contents2 {
            width: 200px;   /* 넓이 */
            height: 200px;  /* 높이 */
            border: 2px solid black;   /* 테두리 굵기, 테두리 스타일, 테두리 색상*/
            float: left;   /* 왼쪽 기준 정렬 */
            box-sizing: border-box;  /* 테두리 값을 박스의 넓이와 높이의 안쪽으로 포함시킴. */
            margin: 10px;  /* 바깥쪽 여백 */
            margin-left: 30px;  /* 왼쪽 바깥쪽 여백을 30px로 지정함. */
        }
        
        .contents3 {
            width: 200px;  /* 넓이 */
            overflow: hidden;  /* 박스 높이가 지정되지 않았을 경우 박스 안의 내용만큼 박스 높이도 함께 늘어남 */
            border: 2px solid black;  /* 테두리 굵기, 테두리 스타일, 테두리 색상 */
            float: left;  /* 왼쪽 기준 정렬 */
            box-sizing: border-box;   /* 테두리 값을 박스의 넓이와 높이의 안쪽으로 포함시킴. */
            margin: 10px;   /* 바깥쪽 여백 */
            margin-left: 30px;  /* 왼쪽 바깥쪽 여백을 30px로 지정함. */
        }
        
        .contents4 {
            width: 200px; /* 넓이 */
            height: 200px; /* 높이 */
            overflow: hidden;  /* 박스 높이가 지정되어있으면 지정된 높이만큼만 보여줌. */
            border: 2px solid black;  /* 테두리 굵기와 스타일, 색상 */
            float: left;  /* 왼쪽 기준 정렬 */
            box-sizing: border-box;  /* 테두리 값을 박스 넓이와 높이 안쪽으로 포함 */
            margin: 10px;  /* 바깥쪽 여백 */
            margin-left: 30px;   /* 왼쪽 바깥쪽 여백을 30px로 지정 */
        }
        /* 가로, 세로 스크롤 바 모두 보임 */
        .scrollbox1 {
            width: 200px;
            /* 넓이 */
            height: 200px;
            /* 높이 */
            border: 2px solid black;
            /* 테두리 굵기, 테두리 스타일, 테두리 색상 */
            float: left;
            /* 왼쪽 기준 정렬 */
            box-sizing: border-box;
            /* 테두리 값을 박스의 넓이와 높이의 안쪽으로 포함시킴. */
            margin: 10px;
            /* 바깥쪽 여백 */
            overflow: scroll;
            /* 가로, 세로 스크롤 바를 모두 보임 */
        }
        
       /* 가로 스크롤 바만 보임 */
        .scrollbox2 {
            width: 200px;
            /* 넓이 */
            height: 200px;
            /* 높이 */
            border: 2px solid black;
            /* 테두리 굵기, 테두리 스타일, 테두리 색상 */
            float: left;
            /* 왼쪽 기준 정렬 */
            box-sizing: border-box;
            /* 테두리 값을 박스의 넓이와 높이의 안쪽으로 포함시킴. */
            margin: 10px;
            /* 바깥쪽 여백 */
            margin-left: 30px;
            /* 왼쪽 바깥쪽 여백은 30px로 지정함. */
            overflow-x: scroll;
            /* 가로 스크롤 바를 표시 */
            overflow-y: hidden;
            /* 세로 스크롤 바를 숨김 */
        }
        
       /* 세로 스크롤 바만 보임 */
        .scrollbox3 {
            width: 200px;
            /* 넓이 */
            height: 200px;
            /* 높이 */
            border: 2px solid black;
            /* 테두리 굵기, 테두리 스타일, 테두리 색상 */
            float: left;
            /* 왼쪽 기준 정렬 */
            box-sizing: border-box;
            /* 테두리 값을 박스의 넓이와 높이의 안쪽으로 포함시킴. */
            margin: 10px;
            /* 바깥쪽 여백 */
            margin-left: 30px;
            /* 왼쪽 바깥쪽 여백은 30px로 지정함. */
            overflow-x: hidden;
            /* 가로 스크롤 바를 숨김 */
            overflow-y: scroll;
            /* 세로 스크롤 바를 표시 */
        }
        .bullet_circle {
            list-style: circle;
        }
         .bullet_none {
            list-style: none;
        }
        .style_num01 {
            list-style-type: lower-alpha;
        }        
        .style_num02 {
            list-style-type: upper-latin;
        }
        .style_num03 {
            list-style-type: lower-alpha;
            list-style-position: inside;
        }       

    </style>
</head>
<body>
    
    <!- - span 태그의 기본 속성에 의한 배치- - >

    <span>SPAN 01</span>
    <span>SPAN 02</span>
    <span>SPAN 03</span>

    <!- - span 태그의 속성을 변경한 배치- - >

    <span class="transform">SPAN 04</span>
    <span class="transform">SPAN 05</span>
    <span class="transform">SPAN 06</span>
    
    <!--속성을 변경하지 않은 세로 메뉴-->
    <ul>
        <li class="v_menu">세로메뉴01</li>
        <li class="v_menu">세로메뉴02</li>
        <li class="v_menu">세로메뉴03</li>
        <li class="v_menu">세로메뉴04</li>
    </ul>    
    <!--inline 속성으로 변경된 가로 메뉴-->
    <ul>
        <li class="h_menu">가로메뉴01</li>
        <li class="h_menu">가로메뉴02</li>
        <li class="h_menu">가로메뉴03</li>
        <li class="h_menu">가로메뉴04</li>
    </ul>
    
    <!--inline 속성으로 변경된 가로 메뉴-->
    <ul>
        <li class="menu1">inline</li>
        <li class="menu1">inline</li>
        <li class="menu1">inline</li>
        <li class="menu1">inline</li>
    </ul>    
    <!--inline-block 속성으로 변경된 가로 메뉴-->
    <ul>
        <li class="menu2">inline-block</li>
        <li class="menu2">inline-block</li>
        <li class="menu2">inline-block</li>
        <li class="menu2">inline-block</li>
    </ul>
    
    <img src="C:/NCS/Html_CSS/Exercise2/Section 08/이미지파일/camera04.png" class="camera01">
    <img src="C:/NCS/Html_CSS/Exercise2/Section 08/이미지파일/camera05.png" class="camera02">
    <img src="C:/NCS/Html_CSS/Exercise2/Section 08/이미지파일/camera06.png" class="camera03">    
       <!--박스의 높이에 맞게 텍스트 양을 넣은 예-->
       <div class="contents1">
        <h4>콘텐츠의 양이 일정</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown </p>
    </div>
    
    <!--박스의 높이보다 텍스트의 양이 많아서 박스 밖으로 흘러넘치는 예-->
    <div class="contents2">
        <h4>콘텐츠의 양이 많거나 유동적일때 흘러 넘침</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
    </div>
    
    <!--박스의 높이를 설정하지 않고 overflow:hidden을 지정하여 텍스트만큼 높이도 함께 늘어나는 예-->
    <div class="contents3">
        <h4>콘텐츠의 양에 따라서 높이가 늘어남</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
    </div>
    
    <!--박스의 높이를 지정하고 overflow:hidden을 주어서 높이만큼만 보여지도록 한 예-->
    <div class="contents4">
        <h4>박스의 지정된 높이만큼만 콘텐츠가 보여짐</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
    </div>
     <!--스크롤 바를 가로, 세로 모두 표시-->
     <div class="scrollbox1">
        <h4>SCROLL-X,Y</h4>
        <p><img src="C:/NCS/Html_CSS/Exercise2/Section 08/이미지파일/camera02.png" alt="대체이미지"></p>
    </div>
    <!--스크롤 바를 가로만 표시-->
    <div class="scrollbox2">
        <h4>SCROLL-X</h4>
        <p><img src="C:/NCS/Html_CSS/Exercise2/Section 08/이미지파일/camera02.png" alt="대체이미지"></p>
    </div>
    <!--스크롤 바를 세로만 표시-->
    <div class="scrollbox3">
        <h4>SCROLL-Y</h4>
        <p><img src="C:/NCS/Html_CSS/Exercise2/Section 08/이미지파일/camera02.png" alt="대체이미지"></p>
    </div>
    <!--블릿 변경하기-->
   <ul class="bullet_circle">
       <li>회사소개</li>
       <li>생산설비</li>
       <li>제품소개</li>
       <li>온라인문의</li>
       <li>커뮤니티</li>
   </ul>    
   <!--블릿 없애기-->
   <ul class="bullet_none">
       <li>회사소개</li>
       <li>생산설비</li>
       <li>제품소개</li>
       <li>온라인문의</li>
       <li>커뮤니티</li>
   </ul>    
   <ol class="style_num01">
       <li>회사소개</li>
       <li>생산설비</li>
       <li>제품소개</li>
       <li>온라인문의</li>
       <li>커뮤니티</li>
   </ol>
   <ol class="style_num02">
       <li>회사소개</li>
       <li>생산설비</li>
       <li>제품소개</li>
       <li>온라인문의</li>
       <li>커뮤니티</li>
   </ol>
   <ol class="style_num03">
       <li>회사소개</li>
       <li>생산설비</li>
       <li>제품소개</li>
       <li>온라인문의</li>
       <li>커뮤니티</li>
   </ol>  

</body>
</html>