#first1 {
    width: 100%;
    background-color: rgb(116, 138, 240);
    border: solid 2px rgb(233, 225, 112);
    align-content: center;
}
#second2 {
    width: 100%;
    height: 380px;
    background-color: rgb(217, 223, 247);
    border: solid 2px rgb(233, 225, 112);
    background-image: url(calc.png);
    background-repeat: no-repeat;
    background-position: 10px 15px;
}
#third3 {
    width: 40%;
    height: 30%;
    background-color: rgb(237, 255, 133);
    border: solid 2px rgb(253, 147, 147);
}

.font1 {
    font-size: 100px;
    font-weight: 700;
    color: rgb(153, 8, 8);
    text-align: center;
}

.font2{
    text-align: right;
    font-size: 22px;
}
.font3{
    font-style: italic;
}