@charset "utf-8";

/* Poll Result Skin */
.poll-result-skin .poll-title { padding:10px 12px; border-top:4px solid #444; }
.poll-result-skin .poll-title h4 { padding:0; margin:0; line-height:50px; font-size:18px; }
.poll-result-skin .poll-title i { background: rgb(245, 245, 245); padding-top: 12px; border-radius: 50%; width: 50px; height: 50px; text-align: center; color: rgb(143, 143, 143); font-size: 25px; display: inline-block; }
.poll-result-skin .poll-title img { border-radius: 50%; width: 50px !important; height: 50px !important; display:inline-block; }

.poll-result-skin i.poll-icon { background: rgb(52, 152, 219); color:#fff; }
.poll-result-skin .poll-head { margin:0px; padding: 10px 20px; line-height:22px; background:#333; color:#fff; font-size:16px; text-align:center; }
.poll-result-skin .poll-form { padding: 10px 20px 20px; }

.poll-result-skin .poll-media { }
.poll-result-skin .poll-media .photo i { background: rgb(245, 245, 245); padding: 15px; border-radius: 50%; width: 64px; height: 64px; text-align: center; color: rgb(143, 143, 143); font-size: 30px; display: inline-block; }
.poll-result-skin .poll-media .photo img { border-radius: 50%; width: 64px !important; height: 64px !important; display:inline-block; }
.poll-result-skin .poll-mobile .poll-media .photo i { padding: 10px; width: 54px; height: 54px; }
.poll-result-skin .poll-mobile .poll-media .photo img { width: 54px !important; height: 54px !important; }

.poll-result-skin .poll-media .media { border-top:1px solid #eee; margin:7px 0px; padding:7px 0px 0px; }
.poll-result-skin .poll-media :first-child.media { border-top:0px; margin-top:0px; padding-top:0px; }
.poll-result-skin .poll-media h5 { margin:2px 0px; line-height: 22px; }
.poll-result-skin .poll-media .media .media-body { padding-left:0px; }
.poll-result-skin .poll-media .media .media-info { margin-left:10px; }
.poll-result-skin .poll-media .media .media-content {	margin-top:8px; }

/* Poll Skin */

.poll-skin ul { margin:8px 0 0; padding:0; list-style:none; }
.poll-skin label { font-weight:normal; margin:0; }
