<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>연습문제 4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }        
        .box1 {            
            background-color: lightcyan;
            /*배경칼라*/
            float: left;
            /*box1은 왼쪽기준으로 정렬함*/
            text-align: center;
            /*가운데정렬*/
            padding: 20px;
            /*안쪽여백*/
            border: 1px solid green;
        }        
        .box2 {           
            background-color: aliceblue;
            /*배경칼라*/
            float: left;
            /*box1은 왼쪽기준으로 정렬함*/
            text-align: center;
            /*가운데정렬*/
            padding: 20px;
            /*안쪽여백*/
            border: 1px solid green;
        }        
        .box3 {
            background-color: lightgrey;
            /*배경칼라*/
            float: left;
            /*box1은 왼쪽기준으로 정렬함*/
            text-align: center;
            /*가운데정렬*/
            padding: 20px;
            /*안쪽여백*/
            border: 1px solid green;
        }        
        div {
            width: 200px;
            /*너비*/
            height: 200px;
            /*높이*/
        }
    </style>
</head>

<body>
    
    <div class="box1">
        <img src="icon01.png" alt="대체이미지">
        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
    </div>
    <div class="box2">
        <img src="icon02.png" alt="대체이미지">
        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
    </div>
    <div class="box3">
        <img src="icon03.png" alt="대체이미지">
        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
    </div>

</body>
</html>